apiVersion: apps/v1
kind: Deployment
metadata:
  name: phpdevops
spec:
  selector:
    matchLabels:
      app: phpdevops
  replicas: 1
  template:
    metadata:
      labels:
        app: phpdevops
    spec:
      nodeName: demo-cluster-m02
      containers:
        - name: laravel-hello-1
          image: miyaotoki/phpdevops:${BUILD_NUMBER}
          imagePullPolicy: Always
          ports:
            - containerPort: 80
